clc;
clear all;

Z=[-3 -5]; %Enter cost
A=[-1 -3;-1 -1]; %Enter coefficient matrix
b=[-3;-2]; %Enter rhs column vector
variables=["x1","x2","s1","s2","Sol"];

[m,n] = size(A);

s = eye(m);

Z = [Z zeros(1,size(b,1)) 0];

A = [A s b];

BV=[];

for i = 1:size(s,2)
    for j= 1:size(A,2)
        if A(:,j) == s(:,i)
            BV = [BV j];
        end
    end
end

fprintf("Basic variables: \n");
disp(variables(BV));

run = true;

while run
    ZjCj = Z(BV)*A - Z;
    table = [A;ZjCj];

    simplextable = array2table(table);
    simplextable.Properties.VariableNames(1:size(simplextable,2))= variables;
    disp(simplextable);

    if any (A(:,end)<0)
        fprintf("Infeasible BFS \n");
        [leavingVal,pivotRow] = min(A(:,end));

        fprintf("Leaving Row = %d \n",pivotRow);

        Row = A(pivotRow,1:end-1);
        Zrow= ZjCj(1:end-1);

        for i=1:m
            if Row(i)<0
                ratio(i) = abs(Zrow(i)./Row(i));
            else
                ratio(i) = inf;
            end
        end

        [minRatio,pivotCol] = min(ratio);
        BV(pivotRow) = pivotCol;
        fprintf("New Basic variables: \n");
        disp(variables(BV));

        pivotVal = A(pivotRow,pivotCol);

        A(pivotRow,:) = A(pivotRow,:)./pivotVal;

        for i=1:size(A,1)
            if i~=pivotRow
                A(i,:) = A(i,:) - A(i,pivotCol).*A(pivotRow,:);
            end

            ZjCj = ZjCj - ZjCj(pivotCol).*A(pivotRow,:);
        end

    else

       run = false;
       fprintf("Feasible BFS \n");
    end
end


